#BlueJ package file
dependency1.from=Economista
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=AtencionCliente
dependency2.to=Telefono
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=106
target1.y=172
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=300
target3.height=50
target3.name=Empleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=20
target4.height=50
target4.name=Telefono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=360
target5.height=50
target5.name=AtencionCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=180
target6.height=50
target6.name=Economista
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=178
